<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>CV-Ivannikov-Maksym-Manual-QA-Engineer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--main conteiner-->
<div class="wrapper">
    <aside class="sidebar">
        <img class="my-photo" src="./img/my-photo.jpeg" alt="My photo">
<div class="main-conteiner">
        <!--Contacts conteiner-->
        <div class="contacts-conteiner">
            <h3 class="contacts-title">Contacts</h3>
            <div>
              <span class="contacts-link-type">Tel:</span> <a class="contacts-link" href="tel:380971393190">+38 097 139 31 90</a>
            </div>
            <div>
              <span class="contacts-link-type">E:</span> <a class="contacts-link" href="mailto:mivannikov.snab@gmail.com">mivannikov.snab@gmail.com</a></div>
            <div>
                <span class="contacts-link-type">LinkedIn:</span> <a class="contacts-link"
                    href="https://www.linkedin.com/in/maksymivannikov/" target="_blank">Maksym Ivannikov</a>
            </div>
        </div>

        <!--Tech skills conteiner-->
        <div class="tech-skills-conteiner">
            <h3 class="tech-skills-title">Hard Skills</h3>
                <ul>
                    <li class="tech-skill-item"> <span class="tech-skill-text">Creating test documentation</span> </li>
                    <li class="tech-skill-item"> <span class="tech-skill-text">Test design technics</span></li>
                    <li class="tech-skill-item"> <span class="tech-skill-text">Manual testing(Executing Regression, Smoke and Ad Hoc/Exploratory testing)</span></li>
                    <li class="tech-skill-item"> <span class="tech-skill-text">Web technologies (HTTP, REST API, JSON, XML, and client-server architecture)</span></li>
                    <li class="tech-skill-item"> <span class="tech-skill-text">Jira, Confluence</span></li>
                    <li class="tech-skill-item"> <span class="tech-skill-text">Basic knowledge of HTML/CSS/SQL</span></li>
                    <li class="tech-skill-item"> <span class="tech-skill-text">Charless proxy</span></li>
                    <li class="tech-skill-item"> <span class="tech-skill-text">Android studio(basic)</span></li>
                    <li class="tech-skill-item"> <span class="tech-skill-text">Postman</span></li>
                    <li class="tech-skill-item"> <span class="tech-skill-text">JMeter</span></li>
                    <li class="tech-skill-item"> <span class="tech-skill-text">GraphQL</span></li>
                    <li class="tech-skill-item"> <span class="tech-skill-text">SoupUI</span></li>
                </ul>
        </div>

        <!--Soft skills conteiner-->
        <div class="soft-skills-conteiner">
            <h3 class="soft-skills-title">Soft Skills</h3>
            <ul>
                <li class="soft-skills-item"> <span class="soft-skills-text">Communication</span> </li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Interpersonal skills</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Adaptivity</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Research skills</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Problem solving</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Social intuition</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Teamwork</span></li>
            </ul>
        </div>
        <!--Language skills conteiner-->
        <div class="soft-skills-conteiner">
            <h3 class="soft-skills-title">Languages</h3>
            <ul>
                <li class="soft-skills-item"> <span class="soft-skills-text">English Intermediate</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Polish Pre-Intermediate</span></li>
            </ul>
        </div>
</div>

    </aside>
    <!--about me conteiner-->
    <div class="about-me-conteiner">
        <!--about me main info-->
        <div class="info-conteiner">
            <h2 class="profession">Manual QA Engineer</h2>
            <h1 class="name">Ivannikov Maksym</h1>

            <p class="description">1.5+ years of experience in manual testing. Currently QA Engineer in Agilie Company.</p>
        </div>
        
        


            <!--work expierience conteiner-->
            <div>
                <h3 class="about-me-title">Work Experience</h3>
                <!--company 1-->
                <div>
                    <h4 class="profession-title">QA Engineer <span class="profession-company">Agilie</span></h4>
                    <span class="profession-time">2021 - present time</span>
                
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Main project - iOS app and Web service for sending a greeting cards and gifts </li>
                        <li class="profession-duties-item">Main project - Web service for real estate company.</li>
                        <li class="profession-duties-item">Main project - Android/iOS app for pharmacy company.</li>
                        <li class="profession-duties-item">Main project - Android app/Web service for providing online video consultations with doctors.</li>
                        <li class="profession-duties-item">Part-time project - Web site for expanding of business as a franchise.</li>
                    </ul>
                </div>
               <!--company 2-->
                <div>
                    <h4 class="profession-title">Sales Manager <span class="profession-company">SE UMCC branch VGMC</span></h4>
                   <span class="profession-time">2015 - 2018</span> 

                   <ul class="profession-duties">
                        <li class="profession-duties-item">Selling products on national and overseas markets.</li>
                        <li class="profession-duties-item">Finding new clients, making contracts.</li>
                        <li class="profession-duties-item">Making shipment documentation.</li>   
                   </ul>
                </div>
                    <!--company 3-->
                    <div>
                        <h4 class="profession-title">Acting head of department <span class="profession-company">JSC "Oschadbank"</span></h4>
                        <span class="profession-time">2015 - 2015 </span>
                    
                        <ul class="profession-duties">
                            <li class="profession-duties-item">Work with key clients, finding new</li>
                            <li class="profession-duties-item">Setting tasks for the day/week/month for employees</li>
                            <li class="profession-duties-item">Making reports</li>
                            <li class="profession-duties-item">Making presentation of services for new and existing clients</li>
                        </ul>
                    </div>

                    <!--company 4-->
                    <div>
                        <h4 class="profession-title">Manager <span class="profession-company"> PJSC "Nadra"</span></h4>
                        <span class="profession-time">2013 - 2015 </span>
                    
                        <ul class="profession-duties">
                            <li class="profession-duties-item">Selling bank services</li>
                            <li class="profession-duties-item">Making presentation of new services for companies served by our department </li>
                            <li class="profession-duties-item">Making reports.</li>
                        </ul>
                    </div>
                
            </div>
               <!--Education conteiner--> 
                <div>
                    <h3 class="about-me-title">Education</h3>
                    <h4 class="profession-company">Dnipropetrovsk University of Economics and Law named after Alferd Nobel</h4>
                    <h4 class="education-prof">Economical cybernetics</h4>
                    <span class="profession-time">2006 - 2011 | Master's degree</span>

                    <h4 class="profession-company2">Hillel IT school</h4>
                    <h4 class="education-prof">QA Manual</h4>
                    <span class="profession-time">2021</span>

                </div>

    </div>
</div>
</body>
</html>